.project {
  text-align: left;
  margin: 1%;
  padding: 1%;
  border: black 1px solid;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 60% 40%;
}

.project-name {
  text-align: center;
  margin: 0;
  font-size: 1.5rem;
}

.project-deets {
  grid-area: 1 / 2 / 3 / 3;
  font-size: 1.25rem;
  margin: 2%;
  display: flex;
  flex-direction: column;
}

.project-gif {
  box-shadow: 5px 5px 10px -3px rgba(0,0,0,0.5);
  height: 350px;
}

.project-gif-container {
  text-align: center;
  height: 350px;
  grid-area: 1 / 1 / 4 / 2;
  
}

.project-links {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 100%;
  grid-area: 2 / 2 / 3 / 3;
}

.project-container {
  display: grid;
  margin: auto;
  width: 100%;
  grid-template-columns: auto;
  grid-row: repeat(4, 1fr);
  background-color: rgb(9, 9, 62);
  
}