.Main {
  display: grid;
  margin: auto;
  width: 100%;
  min-height: 100%;
  grid-template-columns: auto;
  grid-row: repeat(4, 1fr);
  background-color: rgb(145, 145, 145);
}

.BioCard {
  display: grid;
  margin: auto;
  width: 95%;
  /* grid-template-columns: auto; */
  grid-template-columns: repeat(40% 60%);
}

.headshot {
  height: 300px;
  margin: 5%;
  /* border: 3px solid black; */
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.81);
}

article {
  margin: 2%;
  padding: 2%;
  background-color: whitesmoke;
  border: 1px solid black;
  grid-area: 1 / 2 / 3 / 3;
}

@media screen and (max-width: 600px) {
  .BioCard {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);
  }

  .headshot {
    width: 90%;
    height: auto;
  }

  article {
    grid-area: 2 / 1 / 3 / 2;
  }
}